<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_Cadastrar"
        android:icon="@android:drawable/ic_menu_add"
        android:iconTint="@color/black"
        android:title="Cadastrar"
        android:onClick="abrirTeladeAnunciar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ic_Consultar"
        android:icon="@android:drawable/ic_menu_search"
        android:iconTint="@color/black"
        android:title="Consultar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>