<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="680dp"
    android:viewportWidth="375"
    android:viewportHeight="680">
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M0 0H375V680H0z"/>
    <path
        android:strokeColor="#FFF5F5F5"
        android:strokeWidth="1"
        android:pathData="M145.5 30.5H216.5V98.5H145.5z"/>
    <path
        android:fillColor="#FFFFA500"
        android:pathData="M120.86 98.8c-0.19-0.35-0.46-0.61-0.82-0.8-0.35-0.19-0.77-0.28-1.25-0.28-0.83 0-1.5 0.28-2 0.83-0.5 0.53-0.74 1.26-0.74 2.17 0 0.97 0.26 1.73 0.78 2.28 0.53 0.54 1.25 0.81 2.17 0.81 0.63 0 1.16-0.16 1.6-0.48 0.43-0.32 0.75-0.78 0.95-1.38h-3.25v-1.89h5.58v2.38c-0.2 0.64-0.52 1.24-0.98 1.79-0.45 0.55-1.02 1-1.72 1.33-0.7 0.34-1.5 0.52-2.37 0.52-1.04 0-1.97-0.23-2.8-0.68-0.8-0.46-1.44-1.1-1.9-1.9-0.45-0.81-0.67-1.74-0.67-2.78 0-1.04 0.22-1.97 0.67-2.78 0.46-0.81 1.1-1.45 1.9-1.9 0.82-0.46 1.74-0.69 2.78-0.69 1.26 0 2.32 0.3 3.18 0.92 0.87 0.6 1.45 1.45 1.73 2.53h-2.84Zm17.5 0.23c0.3-0.47 0.68-0.83 1.13-1.09 0.45-0.27 0.95-0.4 1.5-0.4v2.71h-0.7c-0.65 0-1.13 0.14-1.45 0.42-0.32 0.27-0.48 0.75-0.48 1.44V106h-2.56v-8.37h2.56v1.4Zm13.84 2.77c0-0.86 0.16-1.61 0.48-2.27 0.33-0.64 0.78-1.14 1.34-1.5 0.56-0.34 1.18-0.52 1.87-0.52 0.6 0 1.1 0.12 1.55 0.36 0.45 0.24 0.8 0.55 1.03 0.94v-1.18h2.57V106h-2.57v-1.19c-0.25 0.4-0.6 0.71-1.05 0.95-0.44 0.24-0.95 0.36-1.54 0.36-0.68 0-1.3-0.18-1.86-0.53-0.56-0.36-1-0.86-1.34-1.51-0.32-0.66-0.48-1.42-0.48-2.28Zm6.27 0.02c0-0.64-0.18-1.15-0.54-1.52-0.35-0.37-0.78-0.55-1.29-0.55-0.5 0-0.94 0.18-1.3 0.55-0.35 0.36-0.53 0.86-0.53 1.5s0.18 1.15 0.53 1.53c0.36 0.37 0.8 0.56 1.3 0.56 0.51 0 0.94-0.19 1.3-0.56 0.35-0.37 0.53-0.88 0.53-1.52Zm18.69 1.78l1.81-5.97h2.74l-2.97 8.37h-3.17l-2.97-8.37h2.75l1.81 5.97Zm15.61-1.8c0-0.86 0.16-1.61 0.48-2.27 0.33-0.64 0.78-1.14 1.34-1.5 0.56-0.34 1.18-0.52 1.87-0.52 0.6 0 1.1 0.12 1.55 0.36 0.45 0.24 0.8 0.55 1.03 0.94v-1.18h2.57V106h-2.57v-1.19c-0.25 0.4-0.6 0.71-1.05 0.95-0.44 0.24-0.95 0.36-1.54 0.36-0.68 0-1.3-0.18-1.86-0.53-0.56-0.36-1-0.86-1.34-1.51-0.32-0.66-0.48-1.42-0.48-2.28Zm6.27 0.02c0-0.64-0.18-1.15-0.54-1.52-0.35-0.37-0.78-0.55-1.29-0.55-0.5 0-0.94 0.18-1.3 0.55-0.35 0.36-0.53 0.86-0.53 1.5s0.18 1.15 0.53 1.53c0.36 0.37 0.8 0.56 1.3 0.56 0.51 0 0.94-0.19 1.3-0.56 0.35-0.37 0.53-0.88 0.53-1.52Zm14.49-1.1c0-1.04 0.22-1.97 0.68-2.78 0.44-0.81 1.07-1.45 1.87-1.9 0.81-0.46 1.72-0.69 2.74-0.69 1.25 0 2.33 0.33 3.22 0.99 0.89 0.66 1.48 1.56 1.78 2.7H221c-0.21-0.44-0.51-0.78-0.9-1-0.38-0.23-0.81-0.35-1.3-0.35-0.8 0-1.44 0.28-1.93 0.83-0.49 0.55-0.73 1.28-0.73 2.2 0 0.92 0.25 1.66 0.74 2.2 0.49 0.55 1.13 0.83 1.91 0.83 0.5 0 0.93-0.11 1.31-0.34 0.39-0.23 0.69-0.57 0.9-1.01h2.82c-0.3 1.14-0.9 2.04-1.78 2.7-0.9 0.65-1.97 0.98-3.22 0.98-1.01 0-1.93-0.23-2.74-0.68-0.8-0.46-1.43-1.1-1.88-1.9-0.44-0.81-0.67-1.74-0.67-2.78Zm21.85 1.08c0-0.86 0.16-1.61 0.48-2.27 0.33-0.64 0.78-1.14 1.34-1.5 0.56-0.34 1.18-0.52 1.87-0.52 0.6 0 1.1 0.12 1.55 0.36 0.45 0.24 0.8 0.55 1.03 0.94v-1.18h2.57V106h-2.57v-1.19c-0.25 0.4-0.6 0.71-1.05 0.95-0.44 0.24-0.95 0.36-1.54 0.36-0.68 0-1.3-0.18-1.86-0.53-0.56-0.36-1-0.86-1.34-1.51-0.32-0.66-0.48-1.42-0.48-2.28Zm6.27 0.02c0-0.64-0.18-1.15-0.54-1.52-0.35-0.37-0.78-0.55-1.29-0.55-0.5 0-0.94 0.18-1.3 0.55-0.35 0.36-0.53 0.86-0.53 1.5s0.18 1.15 0.53 1.53c0.36 0.37 0.8 0.56 1.3 0.56 0.51 0 0.94-0.19 1.3-0.56 0.35-0.37 0.53-0.88 0.53-1.52Zm17.49-2.8c0.3-0.45 0.67-0.81 1.12-1.08 0.45-0.27 0.95-0.4 1.5-0.4v2.71h-0.7c-0.64 0-1.12 0.14-1.44 0.42-0.32 0.27-0.48 0.75-0.48 1.44V106h-2.57v-8.37h2.57v1.4Z"/>
</vector>
