<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="383dp"
    android:height="688dp"
    android:viewportWidth="383"
    android:viewportHeight="688">
    <group>
        <group>
            <path
                android:fillColor="#FFF5F5F5"
                android:pathData="M4 0h375v680H4V0Z"/>
            <path
                android:fillColor="#FFFFA500"
                android:pathData="M-183 610.5c0-89.75 72.75-162.5 162.5-162.5h49c89.75 0 162.5 72.75 162.5 162.5v0c0 89.75-72.75 162.5-162.5 162.5h-49c-89.75 0-162.5-72.75-162.5-162.5z"/>
            <path
                android:fillColor="#FFFFA500"
                android:pathData="M258 69.5c0-46.12 37.38-83.5 83.5-83.5h4c46.12 0 83.5 37.38 83.5 83.5v0c0 46.12-37.38 83.5-83.5 83.5h-4c-46.12 0-83.5-37.38-83.5-83.5z"/>
            <path
                android:pathData="M95 243H288V436H95z"/>

            <path
                android:fillColor="#FF000000"
                android:pathData="M89.38 429.48c-0.3-0.56-0.74-0.98-1.32-1.27-0.56-0.3-1.22-0.46-2-0.46-1.32 0-2.38 0.44-3.18 1.32-0.8 0.87-1.2 2.03-1.2 3.48 0 1.55 0.41 2.77 1.24 3.65 0.85 0.86 2.01 1.3 3.48 1.3 1.01 0 1.86-0.26 2.55-0.77 0.7-0.51 1.21-1.25 1.53-2.21h-5.2v-3.02h8.92v3.81c-0.3 1.03-0.82 1.98-1.56 2.86-0.72 0.88-1.64 1.59-2.76 2.13-1.12 0.55-2.38 0.82-3.79 0.82-1.66 0-3.15-0.36-4.46-1.08-1.3-0.74-2.31-1.75-3.05-3.05-0.72-1.3-1.08-2.77-1.08-4.44 0-1.66 0.36-3.14 1.08-4.44 0.74-1.31 1.75-2.33 3.05-3.05 1.3-0.73 2.77-1.1 4.44-1.1 2.01 0 3.71 0.49 5.09 1.46 1.39 0.98 2.3 2.33 2.76 4.06h-4.54Zm28 0.36c0.48-0.74 1.08-1.31 1.8-1.73 0.72-0.43 1.52-0.65 2.4-0.65v4.35h-1.13c-1.02 0-1.79 0.22-2.3 0.67-0.51 0.43-0.77 1.2-0.77 2.3V441h-4.1v-13.4h4.1v2.24Zm22.15 4.44c0-1.38 0.25-2.58 0.76-3.62 0.53-1.04 1.25-1.84 2.14-2.4 0.9-0.56 1.9-0.84 3-0.84 0.94 0 1.77 0.19 2.47 0.57 0.72 0.39 1.28 0.89 1.66 1.51v-1.9h4.1V441h-4.1v-1.9c-0.4 0.63-0.96 1.13-1.68 1.52-0.7 0.38-1.53 0.57-2.47 0.57-1.1 0-2.08-0.28-2.98-0.84-0.9-0.57-1.6-1.38-2.14-2.42-0.5-1.06-0.76-2.27-0.76-3.65Zm10.03 0.02c0-1.02-0.29-1.83-0.87-2.42-0.56-0.6-1.24-0.89-2.06-0.89-0.81 0-1.51 0.3-2.09 0.89-0.56 0.58-0.84 1.38-0.84 2.4s0.28 1.84 0.84 2.45c0.58 0.59 1.28 0.89 2.1 0.89 0.8 0 1.5-0.3 2.06-0.9 0.57-0.58 0.86-1.4 0.86-2.42Zm29.9 2.86l2.9-9.55h4.37L181.98 441h-5.07l-4.75-13.4h4.4l2.9 9.56Zm24.98-2.88c0-1.38 0.25-2.58 0.77-3.62 0.53-1.04 1.24-1.84 2.13-2.4 0.9-0.56 1.9-0.84 3-0.84 0.95 0 1.77 0.19 2.47 0.57 0.72 0.39 1.28 0.89 1.66 1.51v-1.9h4.1V441h-4.1v-1.9c-0.4 0.63-0.96 1.13-1.68 1.52-0.7 0.38-1.53 0.57-2.47 0.57-1.09 0-2.08-0.28-2.98-0.84-0.9-0.57-1.6-1.38-2.13-2.42-0.52-1.06-0.77-2.27-0.77-3.65Zm10.03 0.02c0-1.02-0.29-1.83-0.86-2.42-0.56-0.6-1.25-0.89-2.07-0.89-0.81 0-1.5 0.3-2.08 0.89-0.56 0.58-0.84 1.38-0.84 2.4s0.28 1.84 0.84 2.45c0.57 0.59 1.27 0.89 2.08 0.89 0.82 0 1.5-0.3 2.07-0.9 0.57-0.58 0.86-1.4 0.86-2.42Zm23.18-1.75c0-1.66 0.36-3.14 1.08-4.44 0.72-1.31 1.72-2.33 3-3.05 1.3-0.73 2.76-1.1 4.39-1.1 2 0 3.71 0.53 5.14 1.58 1.42 1.06 2.37 2.5 2.85 4.32h-4.51c-0.34-0.7-0.82-1.24-1.44-1.6-0.6-0.37-1.3-0.56-2.09-0.56-1.26 0-2.29 0.44-3.07 1.32-0.78 0.88-1.18 2.06-1.18 3.53 0 1.47 0.4 2.65 1.18 3.53 0.78 0.88 1.8 1.32 3.07 1.32 0.79 0 1.48-0.18 2.09-0.55 0.62-0.37 1.1-0.9 1.44-1.61h4.51c-0.48 1.82-1.43 3.26-2.85 4.32-1.43 1.04-3.14 1.56-5.14 1.56-1.63 0-3.1-0.36-4.4-1.08-1.27-0.74-2.27-1.75-3-3.05-0.71-1.3-1.07-2.77-1.07-4.44Zm34.96 1.73c0-1.38 0.26-2.58 0.77-3.62 0.53-1.04 1.24-1.84 2.13-2.4 0.9-0.56 1.9-0.84 3-0.84 0.95 0 1.77 0.19 2.48 0.57 0.72 0.39 1.27 0.89 1.65 1.51v-1.9h4.1V441h-4.1v-1.9c-0.4 0.63-0.96 1.13-1.68 1.52-0.7 0.38-1.53 0.57-2.47 0.57-1.09 0-2.08-0.28-2.98-0.84-0.9-0.57-1.6-1.38-2.13-2.42-0.51-1.06-0.77-2.27-0.77-3.65Zm10.03 0.02c0-1.02-0.29-1.83-0.86-2.42-0.56-0.6-1.25-0.89-2.07-0.89-0.81 0-1.5 0.3-2.08 0.89-0.56 0.58-0.84 1.38-0.84 2.4s0.28 1.84 0.84 2.45c0.57 0.59 1.27 0.89 2.08 0.89 0.82 0 1.5-0.3 2.07-0.9 0.57-0.58 0.86-1.4 0.86-2.42Zm27.98-4.46c0.48-0.74 1.08-1.31 1.8-1.73 0.72-0.43 1.52-0.65 2.4-0.65v4.35h-1.13c-1.02 0-1.8 0.22-2.3 0.67-0.51 0.43-0.77 1.2-0.77 2.3V441h-4.1v-13.4h4.1v2.24Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:pathData="M262.45 636.96V651h-3.41v-14.04h3.41Zm10.28 2.76c1.31 0 2.35 0.43 3.12 1.28 0.79 0.84 1.18 2 1.18 3.48V651h-3.4v-6.06c0-0.75-0.19-1.33-0.58-1.74-0.38-0.41-0.9-0.62-1.56-0.62-0.65 0-1.17 0.2-1.56 0.62-0.38 0.41-0.58 1-0.58 1.74V651h-3.42v-11.16h3.42v1.48c0.35-0.5 0.82-0.88 1.4-1.16 0.59-0.3 1.25-0.44 1.98-0.44Zm9.4-1.04c-0.6 0-1.1-0.17-1.48-0.52-0.37-0.36-0.56-0.8-0.56-1.32 0-0.53 0.19-0.97 0.56-1.32 0.39-0.36 0.88-0.54 1.48-0.54 0.59 0 1.07 0.18 1.44 0.54 0.39 0.35 0.58 0.79 0.58 1.32 0 0.52-0.2 0.96-0.58 1.32-0.37 0.35-0.85 0.52-1.44 0.52Zm1.7 1.16V651h-3.42v-11.16h3.42Zm2.8 5.58c0-1.16 0.23-2.17 0.7-3.04 0.48-0.87 1.14-1.53 1.98-2 0.85-0.47 1.82-0.7 2.92-0.7 1.4 0 2.56 0.37 3.5 1.1 0.94 0.73 1.56 1.77 1.86 3.1h-3.64c-0.3-0.85-0.9-1.28-1.78-1.28-0.63 0-1.13 0.25-1.5 0.74-0.38 0.48-0.56 1.17-0.56 2.08 0 0.9 0.19 1.6 0.56 2.1 0.37 0.48 0.87 0.72 1.5 0.72 0.88 0 1.47-0.43 1.78-1.28h3.64c-0.3 1.3-0.91 2.33-1.86 3.08-0.95 0.75-2.12 1.12-3.5 1.12-1.1 0-2.07-0.23-2.92-0.7-0.84-0.47-1.5-1.13-1.98-2-0.47-0.87-0.7-1.88-0.7-3.04Zm15.5-6.74c-0.6 0-1.09-0.17-1.47-0.52-0.38-0.36-0.56-0.8-0.56-1.32 0-0.53 0.18-0.97 0.56-1.32 0.38-0.36 0.88-0.54 1.48-0.54 0.58 0 1.06 0.18 1.44 0.54 0.38 0.35 0.58 0.79 0.58 1.32 0 0.52-0.2 0.96-0.58 1.32-0.38 0.35-0.86 0.52-1.44 0.52Zm1.7 1.16V651h-3.41v-11.16h3.42Zm2.8 5.56c0-1.15 0.22-2.15 0.65-3.02 0.44-0.87 1.03-1.53 1.78-2 0.74-0.47 1.58-0.7 2.5-0.7 0.78 0 1.47 0.16 2.06 0.48 0.6 0.32 1.06 0.74 1.38 1.26v-1.58h3.42V651H315v-1.58c-0.34 0.52-0.8 0.94-1.4 1.26-0.59 0.32-1.28 0.48-2.06 0.48-0.91 0-1.74-0.23-2.48-0.7-0.75-0.48-1.34-1.15-1.78-2.02-0.43-0.88-0.64-1.9-0.64-3.04Zm8.37 0.02c0-0.85-0.24-1.53-0.72-2.02-0.47-0.5-1.04-0.74-1.72-0.74-0.68 0-1.26 0.25-1.74 0.74-0.47 0.48-0.7 1.15-0.7 2 0 0.85 0.23 1.53 0.7 2.04 0.48 0.5 1.06 0.74 1.74 0.74 0.68 0 1.25-0.25 1.72-0.74 0.48-0.5 0.72-1.17 0.72-2.02Zm10.31-3.72c0.4-0.61 0.9-1.1 1.5-1.44 0.6-0.36 1.27-0.54 2-0.54v3.62h-0.94c-0.85 0-1.5 0.19-1.92 0.56-0.43 0.36-0.64 1-0.64 1.92V651h-3.42v-11.16h3.42v1.86Z"/>
        </group>
        <path
            android:fillColor="#FFF5F5F5"
            android:pathData="M4 0v-1H3v1h1Zm375 0h1v-1h-1v1Zm0 680v1h1v-1h-1ZM4 680H3v1h1v-1ZM4 1h375v-2H4v2Zm374-1v680h2V0h-2Zm1 679H4v2h375v-2ZM5 680V0H3v680h2Z"/>
    </group>
</vector>

